# fill appropriate data in custom.conf file

# source for downloading the data
SOURCE_URL=http://download.geofabrik.de
# prefix which will be appended before line from sources.conf in URL concatenation
SOURCE_PREFIX=
# prefix which will be appended after line from sources.conf in URL concatenation
SOURCE_POSTFIX_RAW=-latest.osm
# last item when downloading from geofabrik URL
SOURCE_POSTFIX=$SOURCE_POSTFIX_RAW.bz2

# Database host
DB_HOST=localhost
# Database port
DB_PORT=5432
# Database name
DB_NAME=osmgis
# Database username
DB_USER=osmgis
# Database password
DB_PASSWORD=osmgis

# Path to OSM2CITY directory structure
# (see http://osm2city.readthedocs.io/en/latest/preparation.html#creating-a-directory-structure)
PPATH=$OSM2CITY_PATH
# Path to development files
DEVPATH=$PPATH/development
# Path to python binary
PYTHON_BIN=$DEVPATH/virtualenv/bin/python3.6
# OSM2CITY dir
OSMCITY_DIR=$DEVPATH/osm2city
# OSM2CITY data dir
OSMCITY_DATADIR=$DEVPATH/osm2city-data

# Flightgear path to scenery
SCENERY_PATH=$SCENERIES_PATH/TerraSync
# Output path for results
OUTPUTH_PATH=$SCENERIES_PATH/osm2city
# Path to FGELEV binary
FGELEV_PATH=$FLIGHTGEAR_PATH/bin/fgelev
# Path to FlightGear data dir
FG_ROOT=$FGDATA_PATH
